ColorPicker/Themes/Generic.xaml

<ResourceDictionary
    x:Class="ColorPicker.Themes.Generic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ColorPicker">

    <BitmapImage x:Key="CopyImage" UriSource="../Resources/copy.png" />
    <Style TargetType="{x:Type local:TextBlockWithLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBlockWithLabel}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Label}"
                                FontWeight="Bold"
                                Foreground="{TemplateBinding LabelBrush}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{TemplateBinding TextBrush}"
                                Text="{TemplateBinding Text}" />
                            <Button
                                x:Name="Copy"
                                Grid.Column="2"
                                Width="36"
                                Height="36"
                                Padding="10"
                                HorizontalAlignment="Right"
                                Click="Copy_OnClick"
                                Style="{DynamicResource IconButton}"
                                ToolTip="copy"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Copy" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
