ColorPicker/ColorPickerUI.xaml

<Window
    x:Class="ColorPicker.ColorPickerUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ColorPicker.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ColorPicker.ViewModel"
    Title="ColorPickerUI"
    Width="400"
    Height="380"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="35"
            CornerRadius="6"
            GlassFrameThickness="0"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <BitmapImage x:Key="Delete" UriSource="Resources/delete.png" />
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border
                            x:Name="Border"
                            Width="95"
                            Height="35"
                            Margin="0,5"
                            ClipToBounds="True">
                            <StackPanel Margin="5,0" Orientation="Horizontal">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Icon" />
                                <ContentPresenter
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MainBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="ListContextMenu">
            <MenuItem Click="MenuItem_OnClick" Header="删除">
                <MenuItem.Icon>
                    <Image
                        Width="25"
                        Height="25"
                        Source="Resources/delete.png"
                        Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>
            <ContextMenu.Template>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Background="{DynamicResource ShallowGray}" CornerRadius="4">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </ContextMenu.Template>
        </ContextMenu>

    </Window.Resources>
    <Grid Background="{DynamicResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="40"
            Height="3"
            Fill="{DynamicResource DarkGray}"
            RadiusX="3"
            RadiusY="3" />

        <Button
            x:Name="Icon"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource SecondaryBackground}"
            BorderThickness="0"
            Click="Icon_OnClick"
            Cursor="Hand"
            ToolTip="从屏幕中选择颜色"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Button.Content>
                <Image Source="Resources/dropper.png" Stretch="Uniform" Width="30" Height="30" />
            </Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="6 0 0 0">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource LightGray}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="45"
            Height="30"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            Click="Button_Click"
            Foreground="#000"
            Style="{StaticResource Close}" />

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Background="{DynamicResource SecondaryBackground}"
            BorderThickness="0"
            ItemsSource="{Binding Colors, Mode=TwoWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="45" />
                    <Setter Property="Background" Value="{DynamicResource SecondaryBackground}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0">
                                    <Rectangle
                                        Width="25"
                                        Height="25"
                                        Fill="{Binding Color}"
                                        RadiusX="4"
                                        RadiusY="4" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MouseOverBackground}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MainBackground}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="ContextMenu" Value="{StaticResource ListContextMenu}">
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Visibility="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Revert}">
            <Image
                Width="40"
                Height="40"
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                Source="/Resources/dropper.png"
                Stretch="Uniform" />
            <TextBlock
                Margin="85,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Text="请点击图标进行取色" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Visibility="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center">
                <local:TextBlockWithLabel
                    Height="40"
                    Margin="10,5"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ShallowGray}"
                    BorderThickness="1"
                    CornerRadius="6"
                    Label="HEX"
                    LabelBrush="{DynamicResource MediumDarkGray}"
                    Text="{Binding HexText}"
                    TextBrush="{DynamicResource Black}" />
                <local:TextBlockWithLabel
                    Height="40"
                    Margin="10,5"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ShallowGray}"
                    BorderThickness="1"
                    CornerRadius="6"
                    Label="RGB"
                    LabelBrush="{DynamicResource MediumDarkGray}"
                    Text="{Binding RgbText}"
                    TextBrush="{DynamicResource Black}" />
                <local:TextBlockWithLabel
                    Height="40"
                    Margin="10,5"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ShallowGray}"
                    BorderThickness="1"
                    CornerRadius="6"
                    Label="HSL"
                    LabelBrush="{DynamicResource MediumDarkGray}"
                    Text="{Binding HslText}"
                    TextBrush="{DynamicResource Black}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
